<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars Arena Combat RPG</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .visHide {
            visibility: hidden;
        }

        .locked {
            pointer-events: none;
        }

        .char figure img {
            max-height: 7rem;
            max-width: 100%;
            margin: 0.25rem auto;
        }

        /* .char .placeHolder {
            visibility: hidden;
            /* pointer-events: none; */
        /*
        } */
        button#attack, button#restart {
            /* margin: auto 1rem; */
        }
        button#attack:hover {
            color: red;
        }
        button#attack.locked {
            color: grey;
        }
        #fightSummary p {
            margin-left: 1rem;
        }
        .char figure {
            display: flex;
            flex-flow: column nowrap;
            border: 0.25rem white solid;
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            background: white;
        }

        ul.char figure:hover {
            border-color: black;
        }

        #player figure {
            background: gold;
        }

        .fighter p {
            text-align: center;
        }

        #defender figure {
            background: darkslategray;
            color: white;
        }

        #defeated figure {
            background: black;
            color: red;
        }

        #enemies figure {
            background: red;
            color: black;
        }

        .flex {
            display: flex;
        }

        .flex-row {
            flex-flow: row wrap;
        }
        .flex-col {
            flex-flow: column nowrap;
            justify-content: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1 class="font-special">STAR WARS RPG</h1>
    </header>
    <main>
        <h3 class="font-special" style="display: inline-block">instructions:&nbsp;</h3><span id="instructions"></span>
        <ul id="fighterLineup" class="char flex flex-row">
            <!-- <li class="placeHolder">
            <figure><img></figure>
        </li> -->
            <li id="fighter1" class="fighter">
                <figure>
                    <p><span class="fighterName"></span></p>
                    <img src="./assets/images/captainphasma.jpeg" alt="Captain Phasma">
                    <p><span class="fighterHP"></span></p>
                </figure>
            </li>
            <li id="fighter2" class="fighter">
                <figure>
                    <p><span class="fighterName"></span></p>
                    <img src="./assets/images/chewbacca.jpeg" alt="Chewbacca">
                    <p><span class="fighterHP"></span></p>
                </figure>
            </li>
            <li id="fighter3" class="fighter">
                <figure>
                    <p><span class="fighterName"></span></p>
                    <img src="./assets/images/finn.jpeg" alt="Finn">
                    <p><span class="fighterHP"></span></p>
                </figure>
            </li>
            <li id="fighter4" class="fighter">
                <figure>
                    <p><span class="fighterName"></span></p>
                    <img src="./assets/images/kyloren.jpeg" alt="Kylo Ren">
                    <p><span class="fighterHP"></span></p>
                </figure>
            </li>

            <!-- <li>
            <figure>
                Character 5
                <img src="./assets/images/luke.jpeg" alt="Luke Skywalker">
                HP Ch 5
            </figure>
        </li>
        <li>
            <figure>
                Character 6
                <img src="./assets/images/poedameron.jpeg" alt="Poe Dameron">
                HP Ch 6
            </figure>
        </li>
        <li>
            <figure>
                Character 7
                <img src="./assets/images/rey.jpeg" alt="Rey">
                HP Ch 7
            </figure>
        </li>
        <li>
            <figure>
                Character 8
                <img src="./assets/images/snoke.jpeg" alt="Snoke">
                HP Ch 8
            </figure>
        </li> -->

        </ul>

        <div class="flex flex-row">
            <section class="showOnPlayerSelect visHide">
                <h3 class="font-special">Your Character</h3>
                <ul id="player" class="char flex flex-row">
                    <!-- <li class="placeHolder">
                                <figure>&nbsp;<img>&nbsp;</figure>
                            </li> -->
                </ul>
            </section>
            <div class="flex flex-col">
                <button id="attack" class="font-special showOnDefenderSelect visHide">Attack</button>
                <button id="restart" class="font-special showOnGameOver visHide">Restart</button>
            </div>
            <section class="showOnDefenderSelect visHide">
                <!-- <h2>Fight Section</h2> -->
                <h3 class="font-special">Defender</h3>
                <ul id="defender" class="char flex flex-row">
                    <!-- <li class="placeHolder">
                                            <figure>&nbsp;<img>&nbsp;</figure>
                                        </li> -->
                </ul>
            </section>
            <div id="fightSummary" class="showOnDefenderSelect visHide"></div>
        </div>

        <section class="showOnPlayerSelect visHide">
            <h3 class="font-special">Enemies Left to Defeat</h3>
            <ul id="enemies" class="char flex flex-row">
                <!-- <li class="placeHolder">
                    <figure>&nbsp;<img>&nbsp;</figure>
                </li> -->
            </ul>
        </section>

        <section class="showOnDefenderSelect visHide">
                <h3 class="font-special">Defeated Enemies</h3>
                <ul id="defeated" class="char flex flex-row">
                    <!-- <li class="placeHolder">
                        <figure>&nbsp;<img>&nbsp;</figure>
                    </li> -->
                </ul>
            </section>
    </main>
    <script src="./assets/javascript/game.js"></script>
</body>

</html>